# KML Fixup #
Converts the data I wanted from the [Arizona Surface Management](https://gbp-blm-egis.hub.arcgis.com/datasets/blm-az-surface-management-agency-polygon/explore) KML into a format suitable for the KML plugin available for [All-In-One Offline Maps](https://play.google.com/store/apps/details?id=net.psyberia.offlinemaps). You'll need to acquire the KML file and change `Program.cs` to output what you want, where you want.